<!DOCTYPE html>
<html>
<head>
	<title>
		Services
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	background-color:#ccffff;
}
/* Style the header */
#grad1 {
    height: 225px;
    background: blue; /* For browsers that do not support gradients */
    background: linear-gradient(#0099cc, #66ccff ); /* Standard syntax (must be last) */
	padding: 1px;
    text-align: center;
    font-size: 28px;
    color: orange;
}

.sidenav {
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 20px;    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 10px 8px 10px 16px;
    text-decoration: none;
    font-size: 35px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {

    margin-left: 285px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
	h4
{
	color: orange
}
h6
{
	color: #004080
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}
<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	background-color:#ccffff;
}
/* Style the header */
#grad1 {
    height: 275px;
    background: blue; /* For browsers that do not support gradients */
    background: linear-gradient(#0099cc, #66ccff ); /* Standard syntax (must be last) */
	padding: 20px;
    text-align: center;
    font-size: 28px;
    color: orange;
}

.sidenav {
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 20px;    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 10px 8px 10px 16px;
    text-decoration: none;
    font-size: 35px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {

    margin-left: 285px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
	h4
{
	color: orange
}
h6
{
	color: #004080
}


</style>
<header>
		<div id="grad1">
			<img src="Mark5RegisteredTrademark.png">
		</div>
</header>
</head>
<body>

<div class="sidenav">

  <a href="index.html">Home</a>
  <a href="ServicesProvided.html">Services</a>
  <a href="Testimonials.html">Testimonials</a>
  <a href="FAQ.html">FAQ</a>
</div>

<div class="main">
  <h2>
	Frequently Asked Questions
  </h2>
  <p><h4>Q. What is a Business Intelligence System?</h4>
  <h6>A. "Business Intelligence" is a broad term used to describe methodologies and concepts to imporve decision
  making based on accurate data. Z-AppXpert methodologies provide a practical and customized approach to present
  accurate data to human decision-makers in a more effective, efficient and accurate manner. Z-AppXpert creates tools to
  improve your Business Intelligence System.</h6></p>
  <p><h4>Q. My staff cannot keep up with the changes in technology. I need them to focus on my business and not develop
  Software.  How can Z-AppXpert help?</h4>
  <h6>A. Z-AppXpert balances employee involvement and reduces 'time to design' with proven methodologies that optimize
  Expert Knowledge transfer to the Expert System.  Z-AppXpert add value to your business by quickly putting the solution
  into production with software you already own.</h6></p>
    <p><h4>Q. What is an Expert System?</h4>
  <h6>A. Z-AppXpert believes an Expert System is a customized Software Application of the Expert, by the Expert, and for the Expert.
  Z-AppXpert's interactive User methodologies for customization and design will create an Expert System in half the time of
  traditional design approaches.</h6></p>

</div>

</body>
</html>
