<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	background-color:#ccffff;
}
/* Style the header */
#grad1 {
    height: 275px;
    background: blue; /* For browsers that do not support gradients */
    background: linear-gradient(#0099cc, #66ccff ); /* Standard syntax (must be last) */
	padding: 20px;
    text-align: center;
    font-size: 28px;
    color: orange;
}

.sidenav {
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 20px;    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 10px 8px 10px 16px;
    text-decoration: none;
    font-size: 35px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {

    margin-left: 285px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
	h4
{
	color: orange
}
h6
{
	color: #004080
}


</style>
<header>
		<div id="grad1">
			<img src="Mark5RegisteredTrademark.png">		
		</div>
</header>
</head>
<body>

<div class="sidenav">

  <a href="indexv5.html">Home</a>
  <a href="ServicesProvided.html">Services</a>
  <a href="Testimonials.html">Testimonials</a>
  <a href="FAQ.html">FAQ</a>
</div>

<div class="main">
  <h2>
	Practical Solutions
  </h2>
  <p><h4>Where do you start?</h4></p>
  <p><h6>You've been thinking of customizing and automating for a while now, but your current efforts do not produce
  the desired results and you just don't have the time. Where do you start?</h6></p>
  <p><h4>Is this you?</h4></p>
        <h6>
			<ul>
				<li>A midsize business or business department in a large corporation</li>
				<li>Spinning your wheels to develop customized software solutions</li>
				<li>Chasing endless Business Requirements</li>
				<li>Need to impress Management with the next 'Shiny Object' from the software tool box</li>	
				<li>Looking for a practical solution that uses your current software</li>	
			</ul>
		</h6>
  
  <p><h4>Practical Solution and Interactive experience</h4></p>
		<h6>
			<ul>
				<li>Z-AppXpert will use your current technology and software to re-create and re-imagine your current Business Software Solutions</li>
				<li>Z-AppXpert methodologies quickly take your Business Process Automation to the next level</li>
				<li>Z-AppXpert's mission is to create a practical solution and interactive development experience with the User in a more effective and efficient manner</li>	
			</ul>		
		</h6>
</div>    

</body>
</html> 